<!DOCTYPE html>
<html>
    <style>
        #font1{
            font-family: "Roboto";
            font-size: 36px;
            text-align: center;
        }
        #font2{
            font-family: "Roboto";
            font-size: 26px;
            text-align: center;
        }

.button{
  position:relative;
  display:inline-block;
  margin:20px;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:36px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:20px 40px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.a-tag{
    font-size: 50px;
    padding: 20px;
}
    </style>
<head>
    <title>Web Tkinter Button</title>
</head>
<body>

    <h1 id="font1">Hello This is for face recognition app in scripting language </h1>
    <p id="font2">If u want to run face recognition attendance app to click the button</p>




    <div ontouchstart="">
        <div class="button" onclick="triggerScript()">
          <a href="#">Click Me</a>
        </div>
      </div>
    <a class="a-tag" href="/users">Click Me</a>





    <script>
        function triggerScript() {
            fetch('/run-script/')
        .then(response => {
            if (response.ok) {
                return response.text(); // Parse response as text
            } else {
                throw new Error('Failed to execute script'); // Throw an error for non-200 status
            }
        })
        .then(data => {
            // Display the response from the server in the body
            document.body.innerHTML += data;
        })
        .catch(error => {
            // Display an error message if the script execution fails
            document.body.innerHTML += `<h1>Error: ${error.message}</h1>`;
        });
        }
    </script>
   
</body>
</html>
